spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.100.44}:3306/smakata
spring.datasource.username=smakavita
spring.datasource.password=smakavita
spring.jpa.hibernate.ddl-auto=update
upload.path=/Users/ivan/Documents/uploads



